version: 0.0.1

executables:
{
   app1 = ( appComponent )
   app2 = ( appComponent2 )
   temperature = (temperatureComponent)
}

processes:
{
    run:
    {
        ( app1 )
    }
}

processes:
{
    run:
    {
        ( app2 )
    }
}

processes:
{
    run:
    {
        ( temperature )
    }
}


requires:
{
    device:
    {

    }
    file:
    {

    }
    configTree:
    {
        
    }
}

bindings:
{
	app1.appComponent.temperature -> temperature.temperatureComponent.temperature
	app2.appComponent2.temperature -> temperature.temperatureComponent.temperature
}


start: auto

sandboxed: true

